ORIG_PN="clutter-gst"
inherit gnome2

DESCRIPTION="Clutter GStreamer integration library"
HOMEPAGE="http://clutter-project.org/"
#SRC_URI="http://www.clutter-project.org/sources/${ORIG_PN}/${PV_MAJ_MIN}/${ORIG_PN}-${PV}.tar.bz2"
PATCH_URI="0.10.0-no-undefined.patch"

PKG_NAMES="lib${PN}_0 lib${PN}-devel girepository-ClutterGst1.0 gstreamer0.10-plugins-clutter"
girepository_ClutterGst1_0_CONTENTS="usr/*/gir*/ClutterGst-1.0.*"
libclutter_gst1_0_0_CONTENTS="usr/bin/*-1.0-0.dll usr/share/doc/"
libclutter_gst1_0_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/ usr/share/gtk-doc/"
gstreamer0_10_plugins_clutter_CONTENTS="usr/lib/gstreamer-0.10/*"

KEEP_LA_FILES="none"
