category: Video
requires: gstreamer0.10-plugins-bad-free libclutter1.0_0 libcogl9 libglib2.0_0 libgstinterfaces0.10_0 libgstreamer0.10_0 libX11_6
external-source: clutter-gst1.0
sdesc: "GStreamer Clutter video sink plugin"
ldesc: "Clutter is an open source software library for creating fast, 
visually rich and animated graphical user interfaces.

Clutter uses OpenGL for rendering but with an API which hides the 
underlying GL complexity from the developer. The Clutter API is intended 
to be easy to use, efficient and flexible."
