category: Gnome
requires: libclutter-gst1.0_0 libclutter1.0-devel libGL-devel libglib2.0-devel libgstinterfaces0.10-devel libgstreamer0.10-devel
external-source: clutter-gst1.0
sdesc: "OpenGL-based animated GStreamer library (libdevel)"
ldesc: "Clutter is an open source software library for creating fast, 
visually rich and animated graphical user interfaces.

Clutter uses OpenGL for rendering but with an API which hides the 
underlying GL complexity from the developer. The Clutter API is intended 
to be easy to use, efficient and flexible."
